body {
  margin: 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

#login {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  border: 1px solid white;
}

.header::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('../img/header_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.header:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.header:hover .header-content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.header-content .logo {
  height: 100px;
  width: 100px;
}

.title {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
}

.header-content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.p {
  font-size: 30px;
}

.p2 {
  font-size: 29px;
}

.p3 {
  font-size: 23px;
}

.center2 {
  border: 5px solid yellow;
  right: 50%;
  left: 50%;
  border-radius: 20px;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.read-more{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.read-more > a{
	width: 200px;
	height: 50px;
	background: gray;
	text-decoration: none;
	color: var(--color1);
	font-size: 20px;
	text-align: center;
	transition: 0.5s ease-in-out;
	border:1px solid var(--color1);
	border-radius: 10px;
	padding:12px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
  grid-gap: 20px;
}

.text-center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: white;
  color: black
}

.bg-dark {
  background: #133337;
  color: #f4f4f4;
}

.services {
  padding: 2rem 0;
}

.txt {
  text-align: center;
  align-self: center;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }
  
  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .text {
    display: none;
  }
  
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    padding: 1.4rem 1rem;
  }
}

/* Landscape */
@media(max-height: 500px) {
  .header-content .title, .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }
}